# Meeting-Scheduler

./: .gitignore  README.md  file.json  pom.xml
src/main/java/org/nidhishah/meetingscheduler/: ApplicationStartUP.java
src/main/java/org/nidhishah/meetingscheduler/config/: AppConfig.java  JacksonConfig.java  OrganizationFilter.java
src/main/java/org/nidhishah/meetingscheduler/controller/: AdminController.java  ClientController.java  HomeController.java  LoginController.java  OrganizationController.java  TeamMemberController.java
src/main/java/org/nidhishah/meetingscheduler/dto/: ClientDTO.java  DaysAvailabilityDTO.java  LoginDTO.java  MeetingDTO.java  NewOrgMemberDTO.java  OrganizationDTO.java  RoleDTO.java  SignUPDTO.java  TeamDTO.java  TeamMemberDTO.java  TimeSlot.java  UserDTO.java
src/main/java/org/nidhishah/meetingscheduler/entity/: Client.java  ClientExtraInfo.java  Meeting.java  Organization.java  Role.java  TeamMember.java  TeamMemberAvailability.java  TeamMemberExtraInfo.java  User.java
src/main/java/org/nidhishah/meetingscheduler/exception/: OrganizationNotFoundException.java
src/main/java/org/nidhishah/meetingscheduler/repository/: MeetingRepository.java  OrganizationRepository.java  RoleRepository.java  TeamMemberAvalibilityRepository.java  TeamMemberExtraInfoRepository.java  TeamMemberRepository.java  UserRepository.java
src/main/java/org/nidhishah/meetingscheduler/security/: SecurityConfiguration.java  UserPrincipal.java
src/main/java/org/nidhishah/meetingscheduler/services/: ClientService.java  ClientServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java  UserService.java  UserServiceImpl.java  UserSignUpService.java  UserSignUpServiceImpl.java
src/main/java/org/nidhishah/meetingscheduler/util/: CodeGenerator.java
src/main/java/org/nidhishah/meetingscheduler/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: admin_dashboard.css  availability_setup_page.css  client_page.css  home.css  meeting_schedule.css  org_detail_setup.css  orgadmin_setup.css
src/main/resources/static/js/: admin_dashboard.js  availability_setup_page.js  meeting_schedule_page.js  org_detail_setup.js  orgadmin.js  sign_up_page.js
src/main/resources/templates/: admin_dashboard.html  availability_setup_page.html  client_dashboard_page.html  client_page.html  error_404.html  file.html  home_page.html  login.html  meeting_schedule_page.html  orgadmin_setup_page.html  organization_detail_setup.html  sign_up.html  teammember_page.html
src/test/java/org/nidhishah/meetingscheduler/: NidhiShahMeetingSchedulerCaseStudyApplicationTests.java
src/test/java/org/nidhishah/meetingscheduler/repository/: OrganizationRepositoryTest.java  RoleRepositoryTest.java  TeamMemberAvailabilityRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/nidhishah/meetingscheduler/services/: ClientServiceTest.java  OrganizationServiceTest.java  RoleServiceTest.java  TeamMemberServiceTest.java  UserServiceTest.java
